2.1 Conique et points de contrôle

Question : Pourquoi peut-on résoudre ce système avec uniquement 5 points ?

2.3 Droites et points

Question : Montrez pourquoi la tangente l d’une conique C passant par le
point x ∈ C s’exprime sous la forme : l = Cx

3 A réaliser

Ces points pourront être choisis de façon aléatoire ou bien lus
sur un fichier. Que se passe-t-il si vous incluez un point à l’infini ?

D’ailleurs, quelle est la différence entre ces deux distances, la
distance algébrique étant la valeur d = ax² + bxy + cy² + dxw + eyw + fw² ?